#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../FMOD/inc/fmod.h
fmod_common.h
../FMOD/inc/fmod_common.h

../FMOD/inc/fmod.hpp
fmod_common.h
../FMOD/inc/fmod_common.h
fmod.h
../FMOD/inc/fmod.h

../FMOD/inc/fmod_codec.h

../FMOD/inc/fmod_common.h
fmod_codec.h
../FMOD/inc/fmod_codec.h
fmod_dsp.h
../FMOD/inc/fmod_dsp.h
fmod_output.h
../FMOD/inc/fmod_output.h

../FMOD/inc/fmod_dsp.h
fmod_dsp_effects.h
../FMOD/inc/fmod_dsp_effects.h

../FMOD/inc/fmod_dsp_effects.h

../FMOD/inc/fmod_output.h

C:/Users/lukas/CLionProjects/sound/common.h
common_platform.h
C:/Users/lukas/CLionProjects/sound/common_platform.h
fmod.h
C:/Users/lukas/CLionProjects/sound/fmod.h
stddef.h
-
string.h
-
stdlib.h
-
math.h
-
stdarg.h
-
stdio.h
-
assert.h
-

C:/Users/lukas/CLionProjects/sound/common_platform.h
windows.h
-

C:/Users/lukas/CLionProjects/sound/main.cpp
fmod.hpp
C:/Users/lukas/CLionProjects/sound/fmod.hpp
common.h
C:/Users/lukas/CLionProjects/sound/common.h
string
-

